#ChipScope Core Inserter Project File Version 3.0
#Wed Mar 20 14:48:00 CET 2019
Project.device.designInputFile=C\:\\Users\\Karlo\\Desktop\\lri2\\lab1
Project.device.designOutputFile=C\:\\Users\\Karlo\\Desktop\\lri2\\lab1\\lab1.ngo
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\Users\\Karlo\\Desktop\\lri2\\lab1
Project.device.useSRL16=true
Project.filter.dimension=0
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=0
