Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\ISE\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc uart_controller.ucf -p xc6slx45-fgg676-2
uart_controller.ngc uart_controller.ngd

Reading NGO file "G:/lab1-final/lab1/uart_controller.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "uart_controller.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4418904 kilobytes

Writing NGD file "uart_controller.ngd" ...
Total REAL time to NGDBUILD completion:  8 sec
Total CPU time to NGDBUILD completion:   6 sec

Writing NGDBUILD log file "uart_controller.bld"...
