Release 14.7 ngcbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: ngcbuild.exe -dd C:/Users/Karlo/Desktop/lri2/lab1/_ngo -p
xc6slx45-fgg676-2 -i C:\Users\Karlo\Desktop\lri2\lab1\uart_controller.ngc
C:\Users\Karlo\Desktop\lri2\lab1\uart_controller_cs.ngc

Reading NGO file "C:/Users/Karlo/Desktop/lri2/lab1/uart_controller.ngc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4418568 kilobytes

Writing NGC file "C:/Users/Karlo/Desktop/lri2/lab1/uart_controller_cs.ngc" ...
Total REAL time to NGCBUILD completion:  2 sec
Total CPU time to NGCBUILD completion:   2 sec

Writing NGCBUILD log file
"C:/Users/Karlo/Desktop/lri2/lab1/uart_controller_cs.blc"...
