xst -intstyle ise -ifn "D:/LRI2/lab1_UART/UART_full.xst" -ofn "D:/LRI2/lab1_UART/UART_full.syr" 
xst -intstyle ise -ifn "D:/LRI2/lab1_UART/UART_full.xst" -ofn "D:/LRI2/lab1_UART/UART_full.syr" 
xst -intstyle ise -ifn "D:/LRI2/lab1_UART/UART_full.xst" -ofn "D:/LRI2/lab1_UART/UART_full.syr" 
xst -intstyle ise -ifn "D:/LRI2/lab1_UART/UART_full.xst" -ofn "D:/LRI2/lab1_UART/UART_full.syr" 
xst -intstyle ise -ifn "D:/LRI2/lab1_UART/UART_full.xst" -ofn "D:/LRI2/lab1_UART/UART_full.syr" 
xst -intstyle ise -ifn "D:/LRI2/lab1_UART/UART_full.xst" -ofn "D:/LRI2/lab1_UART/UART_full.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx45-fgg676-2 UART_full.ngc UART_full.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o UART_full_map.ncd UART_full.ngd UART_full.pcf 
par -w -intstyle ise -ol high -mt off UART_full_map.ncd UART_full.ncd UART_full.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml UART_full.twx UART_full.ncd -o UART_full.twr UART_full.pcf 
bitgen -intstyle ise -f UART_full.ut UART_full.ncd 
xst -intstyle ise -ifn "D:/LRI2/lab1_UART/UART_full.xst" -ofn "D:/LRI2/lab1_UART/UART_full.syr" 
xst -intstyle ise -ifn "D:/LRI2/lab1_UART/UART_full.xst" -ofn "D:/LRI2/lab1_UART/UART_full.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc uart_port.ucf -p xc6slx45-fgg676-2 UART_full.ngc UART_full.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o UART_full_map.ncd UART_full.ngd UART_full.pcf 
par -w -intstyle ise -ol high -mt off UART_full_map.ncd UART_full.ncd UART_full.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml UART_full.twx UART_full.ncd -o UART_full.twr UART_full.pcf -ucf uart_port.ucf 
bitgen -intstyle ise -f UART_full.ut UART_full.ncd 
xst -intstyle ise -ifn "D:/LRI2/lab1_UART/UART_full.xst" -ofn "D:/LRI2/lab1_UART/UART_full.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc uart_port.ucf -p xc6slx45t-fgg484-3 UART_full.ngc UART_full.ngd  
map -intstyle ise -p xc6slx45t-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o UART_full_map.ncd UART_full.ngd UART_full.pcf 
xst -intstyle ise -ifn "D:/LRI2/lab1_UART/UART_full.xst" -ofn "D:/LRI2/lab1_UART/UART_full.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc uart_port.ucf -p xc6slx45t-fgg484-3 UART_full.ngc UART_full.ngd  
map -intstyle ise -p xc6slx45t-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o UART_full_map.ncd UART_full.ngd UART_full.pcf 
xst -intstyle ise -ifn "D:/LRI2/lab1_UART/UART_full.xst" -ofn "D:/LRI2/lab1_UART/UART_full.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc uart_port.ucf -p xc6slx45-fgg676-2 UART_full.ngc UART_full.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o UART_full_map.ncd UART_full.ngd UART_full.pcf 
par -w -intstyle ise -ol high -mt off UART_full_map.ncd UART_full.ncd UART_full.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml UART_full.twx UART_full.ncd -o UART_full.twr UART_full.pcf -ucf uart_port.ucf 
bitgen -intstyle ise -f UART_full.ut UART_full.ncd 
